/* GERAL */

body{
    background-color: #F4F3F3;
}
h1, h2, h3, a{
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

p{
    font-family: 'Montserrat', sans-serif;
}

/* MENU */

.menu{
    background-color: #FFFFFF;
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
}
button{
    display: none;
}
.menu div:first-child{
    width: 50%;
    display: flex;
    justify-content: center;
}
.menu div:last-child{
    width: 50%;
}
.menu h1{
    font-weight: 800;
    font-style: black;
}

.menu a{
    color: #ADADAD;
    text-decoration: none;
    font-size: 12px;
    padding: 1rem;
}

.menu a:last-child{
    color: #FEFDFD;
    border-radius: 5px;
    background-color: #009CDE;
}

/* MENU MOBILE */

@media (max-width: 991.98px){
    button{
        text-decoration: none;
        display: initial;
        border: none;
        background-color: #F4F3F3;
    }
    button:active{
        text-decoration: none;
        display: initial;
        border: none;
    }
    .menu{
        flex-direction: column;
        margin: 0 auto;
        height: 15rem;

    }
    .menu div:last-child{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .menu a:last-child{
        color: #ADADAD;
        border-radius: 0px;
        background-color: #FFFFFF;


    }
    .menu a:active{
        color: #FFFFFF;
        background-color: #009CDE;
    }
}

@media (max-width: 767.98px){

    .menu{
        flex-direction: column;
        margin: 0 auto;
        height: 15rem;

    }
    .menu div:last-child{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .menu a:last-child{
        color: #ADADAD;
        border-radius: 0px;
        background-color: #FFFFFF;


    }
    .menu a:active{
        color: #FFFFFF;
        background-color: #009CDE;
    }
}

@media (max-width: 575.98px){
    .menu{
        flex-direction: column;
        margin: 0 auto;
        height: 15rem;

    }
    .menu div:last-child{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .menu a:last-child{
        color: #ADADAD;
        border-radius: 0px;
        background-color: #FFFFFF;


    }
    .menu a:active{
        color: #FFFFFF;
        background-color: #009CDE;
    }
}

/* BANNER */

.banner{
    width: 100%;
    display: flex;
    justify-content: space-between;

}
.banner div:first-child{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
}
.banner h2{
    padding: 2rem;
    padding-bottom: 0;
    font-weight: 900;
    font-size: 40px;
    line-height: 55px;
}
.banner a{
    text-decoration: none;
    color: #ffffff;
    background-color: #009CDE;
    border-radius: 10px;
    padding: 1rem;
    text-transform: inherit;
    font-weight: 800;
}
.banner img:last-child{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

/* BANNER MOBILE */

@media (max-width: 991.98px){
    .banner{
        display: flex;
        background-image: url(../Laguna/banner_moto.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    .coluna{
        flex-direction: column;
    }
    .banner a{
        position: inherit;
        text-align: center;
        margin-top: 2rem;
        border-radius: 3px;
        opacity: 1;
        width: 40%;
        margin-left: 30%;
        margin-right: 30%;
        margin-bottom: 1rem;
        font-size: 14px;
        padding: 0.5rem;
    }
    .banner img{
        display: none;
    }
    }
    @media (max-width: 768.98px){
        
        .banner h2{
            font-size: 20px;
            color: #ffffff;
        }
        .banner a{
            font-size: 20px;
        }
    }

    @media (max-width: 575.98px){
        .banner h2{
            font-size: 13px;
        }
        .banner a{
            font-size: 11px;
        }
    }

    @media (max-width: 1366.0px){
        .banner h2{
            font-size: 25px;
        }
        .banner a{
            left: 4rem;
        }
    }


/* UTILIDADES */

.utilidades{
    background-color: #202835;
    padding: 0,5rem;
    font-size: 15px;
}
.utilidades div{
    text-align: center;
}
.uti_ordem{
    display: flex;
    justify-content: space-around;
    width: 60%;
    margin: 0 auto;
    padding: 2rem;
}
.utilidades h3{
    font-size: 12px;
    color: #ffffff;
}

/* UTILIDADES MOBILE */

@media (max-width: 991.98px){
    .uti_ordem{
        display: flex;
        flex-direction: column;
        width: 60%;
        margin: 0 auto;
        padding: 2rem;
    }
    .utilidades div{
        display: flex;
    }
    .utilidades h3{
        text-align: start;
        margin-left: 1rem;
        font-size: 10px;
    }
    .utilidades img{
        width: 30px;
        height: 30px;
    }
}

/* INFORMAÇÕES */

.levamos{
    width: 100%;
    background-color: #FFFFFF;
    display: flex;
}
.levamos div{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.levamos img{
    width: 40%;
    height: 30%;
}
.levamos div img{
    width: 350px;
    height: 1px;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.levamos h3,p{
    padding: 0 10rem;
}
.levamos p{
    text-align: left;
}
.viagens{
    display: flex;
}
.viagens div{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.viagens div:first-child{
    flex-direction: column;
}
.viagens img{
    width: 40%;
    height: 30%;
}
.viagens div img{
    width: 350px;
    height: 1px;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.viagens h3,p{
    text-align: center;
    padding: 0 10rem;
}
.viagens p{
    text-align: left;
}
.acompanhamento{
    background-color: #FFFFFF;
    display: flex;
}
.acompanhamento div{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.acompanhamento div:first-child{
    flex-direction: column;
}
.acompanhamento img{
    width: 40%;
    height: 30%;
}
.acompanhamento div img{
    width: 350px;
    height: 1px;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.acompanhamento h3,p{
    text-align: center;
    padding: 0 10rem;
}
.acompanhamento p{
    text-align: left;
}
.seguranca{
    display: flex;
}
.seguranca div{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.seguranca div:first-child{
    flex-direction: column;
}
.seguranca img{
    width: 40%;
    height: 30%;
}
.seguranca div img{
    width: 350px;
    height: 1px;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.seguranca h3,p{
    text-align: center;
    padding: 0 10rem;
}
.seguranca p{
    text-align: left;
}
.know{
    background-color: #FFFFFF;
    display: flex;
}
.know div{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.know div:first-child{
    flex-direction: column;
}
.know img{
    width: 40%;
    height: 30%;
}
.know div img{
    width: 350px;
    height: 1px;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.know h3,p{
    text-align: center;
    padding: 0 10rem;
}
.know p{
    text-align: left;
}


/* FOTOS */

.fotos{
    width: 100%;
    margin-bottom: 2rem;  
}
.fotos h2{
    margin-top: 2rem;
    text-align: center;
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 0;
}
.top_fotos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.top_fotos img{
    height: 1px !important;
    width: 100px !important;
}
.fotos div img{
    width: 20%;
    height: 20%;
    padding: 0.3rem;
}
.container{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 5rem;;
}







/* ORÇAMENTO */


/* RODAPÉ */

.rodape{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #202835;
    color: #FFFFFF;
    padding: 1rem;
}
.rodape div:first-child{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rodape div:nth-child(2){
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}